package practice.homeWork;

import java.util.SplittableRandom;

public class HomeW1 {
    public static void main(String[] args) {
        // Подсчитать количество слов и букв в самом длинном в мире предложении:

        //В 1800-х годах, в те времена, когда не было еще ни железных,
        // ни шоссейных дорог, ни газового, ни стеаринового света, ни
        // пружинных низких диванов, ни мебели без лаку, ни разочарованных
        // юношей со стеклышками, ни либеральных философов-женщин, ни
        // милых дам-камелий, которых так много развелось в наше время, – в те
        // наивные времена, когда из Москвы, выезжая в Петербург в повозке или
        // карете, брали с собой целую кухню домашнего приготовления, ехали
        // восемь суток по мягкой, пыльной или грязной дороге и верили в пожарские
        // котлеты, в валдайские колокольчики и бублики, – когда в длинные осенние
        // вечера нагорали сальные свечи, освещая семейные кружки из двадцати
        // и тридцати человек, на балах в канделябры вставлялись восковые и
        // спермацетовые свечи, когда мебель ставили симметрично, когда наши
        // отцы были еще молоды не одним отсутствием морщин и седых волос,
        // а стрелялись за женщин и из другого угла комнаты бросались поднимать нечаянно
        // и не нечаянно уроненные платочки, наши матери носили коротенькие талии
        // и огромные рукава и решали семейные дела выниманием билетиков, когда
        // прелестные дамы-камелии прятались от дневного света, – в наивные времена
        // масонских лож, мартинистов, тугендбунда, во времена Милорадовичей, Давыдовых,
        // Пушкиных, – в губернском городе К. был съезд помещиков, и кончались дворянские выборы.

        String str = "В 1800-х годах, в те времена, когда не было еще ни железных, ни шоссейных дорог, ни газового, ни стеаринового света, ни пружинных низких диванов, ни мебели без лаку, ни разочарованных юношей со стеклышками, ни либеральных философов-женщин, ни милых дам-камелий, которых так много развелось в наше время, – в те наивные времена, когда из Москвы, выезжая в Петербург в повозке или карете, брали с собой целую кухню домашнего приготовления, ехали восемь суток по мягкой, пыльной или грязной дороге и верили в пожарские котлеты, в валдайские колокольчики и бублики, – когда в длинные осенние вечера нагорали сальные свечи, освещая семейные кружки из двадцати и тридцати человек, на балах в канделябры вставлялись восковые и спермацетовые свечи, когда мебель ставили симметрично, когда наши отцы были еще молоды не одним отсутствием морщин и седых волос, а стрелялись за женщин и из другого угла комнаты бросались поднимать нечаянно и не нечаянно уроненные платочки, наши матери носили коротенькие талии и огромные рукава и решали семейные дела выниманием билетиков, когда прелестные дамы-камелии прятались от дневного света, – в наивные времена масонских лож, мартинистов, тугендбунда, во времена Милорадовичей, Давыдовых, Пушкиных, – в губернском городе К. был съезд помещиков, и кончались дворянские выборы. ";
        String str1 = str.replaceAll("\\pP", "");//remove all punctuation marks
        String str2 = str1.trim();//remove whitespace at the beginning and end of a line
       // System.out.println(str2);
        String str3 = str2.replaceAll("\\s", "");//removing the remaining whitespaces
        String[] strings = str3.split("");//taking a string into an array
       // printArray(strings);//print the array
        System.out.println();
        int letters = strings.length;//find the length

        System.out.println("In a sentence are: " + letters + " letters. ");//print the result

        int count = 0;
           for (int i = 0; i < str2.length(); i++) {
              if (str2.charAt(i) == ' ') {//check each character, if not whitespace, increase the word counter
                  count++;
              }

           }
        System.out.println("In a sentence " + count + " words. ");
    }


// _____Method_______

    public static void printArray ( String[] arr){
        for (int i = 0; i < arr.length; i++) {
            // System.out.println(arr[i]);
            System.out.print(arr[i]);
        }
    }//end of method


}
